### kind of a Noodles and Co. copycat I accidentally discovered, makes 2 servings

# Ingredients:
- 1 cup macaroni (smaller noodles are better).
- 3 cups water (this was a bit too much tbh, the objective is to use as little water as you can).
- 2 tablespoons of butter. 
- 1/4 cup of cheese, you really don't need a lot, most of the taste actually comes from the butter.
- a lot of salt, and some pepper.

# Prep
1. Boil water, add some salt once it's boiling.
2. Throw in your noodles, stir them around so they don't stick to the bottom of the pot.
3. Once the noodles are ready, drain (not strain) as little water as you can, but try to have at least a 1/8 to 1/4 cup (starchy water is your friend). If you absolutely need to strain your noodles, __DO NOT RINSE THEM.__
4. Add the butter to your noodles and starch water. Mix it vigorously until the butter is completely melted and everything is combined.
5. Season w/ the salt and pepper before u add the cheese, leave it w/ a *teensy* bit less salt than you want (cheese usually adds some of the salty flavor, and you don't want to oversalt).
6. Add the cheese on top, don't mix it until it's time to eat, because that's how they do it at Noodles and Co. and I'm sticking to this theme.

### Obligatory cheese stretch
<iframe width="560" height="315" src="https://www.youtube.com/embed/0DLx2dTRO0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>